<?php

return [
    'welcome' => 'Welcome to Tascate!',
    'logout' => 'Logout',
    'profile' => 'Your profile',
    'user_data' => [
        'name' => 'Name',
        'email' => 'Email address',
    ],
    'auth' => [
        'password' => 'Password',
        'remember' => 'Remember me',
        'forgot_password' => 'Forgot your password?',
        'login_button' => 'Log in',
        'register' => 'Don’t have an account? Register',
        'confirm_password' => 'Confirm password',
        'already_registered' => 'Already registered?',
        'register_button' => 'Sign up',
        'register_tasca' => 'Want to register a Tasca?',
    ],
    'tascas' => [
        'list' => 'List of Tascas',
        'desc' => 'Browse the tascas. Discover new flavors and expand your horizons!',
        'no_tascas' => 'No Tascas available. Stay tuned for updates!',
        'no_ratings' => 'No ratings',
        'bookmark' => 'Add to favorites',
        'unbookmark' => 'Remove from favorites',
        'show_details' => 'View details',
    ],
    'toast' => [
        'bookmark_added' => 'Tasca added to favorites',
        'bookmark_removed' => 'Tasca removed from favorites',
        'error_saving' => 'Error processing the request',
        'reservation_created' => 'Reservation made. Enjoy!',
        'reservation_deleted' => 'Reservation cancelled. Hope to see you again!',
        'reservation_updated' => 'Reservation updated successfully.',
        'tasca_updated' => 'Tasca updated successfully.',
        'tasca_created' => 'Proposal approved. The Tasca has been created!',
        'tasca_proposal_updated' => 'Proposal updated successfully.',
        'tasca_proposal_cloned' => 'Tasca cloned successfully.',
        'post_created' => 'Post published successfully',
        'post_updated' => 'Post updated successfully',
        'post_deleted' => 'Post deleted successfully',
        'employee_created' => 'Employee created successfully.',
        'employee_updated' => 'Employee updated successfully.',
        'employee_deleted' => 'Employee deleted successfully',
        'employee_promoted' => 'Employee :name was promoted to Manager.',
        'manager_updated' => 'Manager updated successfully.',
        'manager_deleted' => 'Manager deleted successfully.',
        'manager_demoted' => 'Manager :name was demoted to employee.',
        'error_promoting' => 'A manager already exists for the tasca',
        'review_deleted' => 'Review deleted successfully.',
        'review_created' => 'Your review was posted. Thank you for your feedback!',
        'error' => 'Error',
        'saved' => 'Saved',
        'updated' => 'Updated',
        'deleted' => 'Deleted',
        'created' => 'Created',
        'success' => 'Success',
        'cloned' => 'Cloned',
        'promoted' => 'Promoted',
        'demoted' => 'Demoted',
        'welcome' => 'Welcome to Tascate',
        'welcome_details' => 'Hello again, :name!',
        'succes_details' => 'Task completed successfully'
    ],
    'tasca_proposal' => [
        'title' => 'Tasca registration proposal',
        'subtitle' => 'Complete all required fields (*)',
        'address' => 'Address',
        'name' => 'Tasca name',
        'phone' => 'Phone',
        'email' => 'Owner email',
        'cif' => 'CIF',
        'nif' => 'NIF',
        'owner_name' => 'Owner name',
        'cif_file' => 'Company CIF document',
        'nif_file' => 'Legal representative ID',
        'submit' => 'Submit proposal',
        'success' => 'Tasca proposed for creation!',
        'success_message' => 'We have received your tasca proposal. An admin will review it soon. If approved, you will receive an email with instructions to access your account.',
        'return_to_home' => 'Return to home',
        'privacy_policy' => 'In accordance with Regulation (EU) 2016/679 (GDPR) and Organic Law 3/2018 (LOPDGDD), we inform you that the personal data provided will be processed by TASCATE for the purpose of managing the registration of the establishment on our platform. The data will not be passed to third parties except by legal obligation. You may exercise your rights by writing to tascate_administracion@gmail.com.',
        'check_terms' => 'I have read and accept the Privacy Policy',
    ],
    'privacy_policy' => [
        'title' => 'Privacy Policy',
        'content' => 'At Tascate, we value your privacy and are committed to protecting your personal data. This policy explains how we collect, use, and protect your information.',
        'data_collection' => 'Data Collection',
        'data_usage' => 'Data Usage',
        'data_protection' => 'Data Protection',
        'user_rights' => 'User Rights',
        'contact_info' => 'Contact Information',
    ],
    'employee_form' => [
        'employee_create' => 'Create Employee',
        'name' => 'Name',
        'email' => 'Email',
        'tasca' => 'Tasca',
        'manager' => 'Manager',
        'manager_assigned_auto' => 'Manager assigned automatically.',
        'cancel' => 'Cancel',
        'create_employee' => 'Create Employee',
        'update_employee' => 'Save',
    ],
    'reservation' => [
        'title_create' => 'Book at ',
        'title_edit' => 'Reservation at ',
        'labels' => [
            'name' => 'Name',
            'reservation_date' => 'Reservation date',
            'reservation_time' => 'Reservation time',
            'people' => 'No. of People',
            'observations' => 'Observations',
        ],
        'buttons' => [
            'create' => 'Book',
            'update' => 'Update Reservation',
            'edit' => 'Edit reservation',
            'cancel' => 'Cancel reservation'
        ],
        'price_text' => 'Reservation price: ',
        'picture_alt' => 'Tasca picture',
        'payment_info' => 'The reservation payment is made through a secure platform. If you cancel more than 2 hours in advance, you will receive a full refund. Otherwise, a refund will not be possible.',
    ],
    'tasca' => [
        'edit' => 'Edit',
        'reservation_allowed' => 'Allows reservations',
        'reservation_not_allowed' => 'Does not allow reservations',
        'extensive_hours' => 'Extended hours',
        'top_rated' => 'Top rated',
        'make_reservation' => 'Make Reservation',
        'login_to_reserve' => 'Log in to reserve',
        'rating' => 'Rating',
        'no_rating' => 'No rating',
        'reviews' => ' review(s)',
        'schedule' => 'Schedule',
        'reviews_section' => 'Reviews',
        'leave_review' => 'Leave a review',
        'edit_review' => 'Edit review',
        'delete_review' => 'Delete review',
        'edited' => 'Edited',
        'published_today' => 'Published today',
        'no_reviews' => 'No reviews available.',
        'add_map' => 'Add tasca location',
        'no_map' => 'No map available.',
        'edit_form' => [
            'title' => 'Edit Tasca',
            'name' => 'Name*',
            'address' => 'Address*',
            'telephone' => 'Phone*',
            'capacity' => 'Capacity',
            'opening_time' => 'Opening time',
            'closing_time' => 'Closing time'
        ],
        'review_form' => [
            'create' => 'Create review',
            'edit' => 'Edit review',
            'name' => 'Name',
            'rating' => 'Rating',
            'comment' => 'Your comment',
            'submit' => 'Save',
            'cancel' => 'Cancel',
            'delete' => 'Delete',
        ],
        'map' => [
            'set_location' => 'Set location',
            'search_location' => 'Search or select location',
        ],
        'reservation_managment' => [
            'manage_reservations' => 'Manage Reservations',
            'list_reservations' => 'Reservation List',
            'client' => 'Client',
            'persons' => 'People',
            'date_time' => 'Date & Time',
            'observations' => 'Observations',
            'see_observations' => 'View Observations',
            'no_observations' => 'No observations',
        ]
    ],
    'managers' => [
        'title' => 'Managers',
        'desc' => 'List of all tasca managers. Here you can create, edit or delete them.'
    ],
    'employees' => [
        'title' => 'Employees',
        'desc' => 'List of all tasca employees. Here you can create, edit or delete them.'
    ]
];
