<?php

return [
    'welcome' => '¡Bienvenido a Tascate!',
    'logout' => 'Cerrar sesión',
    'profile' => 'Tu perfil',
    'user_data' => [
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
    ],
    'auth' => [
        'password' => 'Contraseña',
        'remember' => 'Recordarme',
        'forgot_password' => '¿Olvidaste tu contraseña?',
        'login_button' => 'Iniciar sesión',
        'register' => '¿No tienes una cuenta? Regístrate',
        'confirm_password' => 'Confirmar contraseña',
        'already_registered' => '¿Ya estás registrado?',
        'register_button' => 'Registrarse',
        'register_tasca' => '¿Quieres registrar una Tasca?',
    ],
    'tascas' => [
        'list' => 'Lista de Tascas',
        'no_tascas' => 'No hay Tascas disponibles. ¡Mantente atento a las actualizaciones!',
        'no_ratings' => 'Sin calificar',
        'bookmark' => 'Guardar como favorito',
        'unbookmark' => 'Eliminar de favoritos',
        'show_details' => 'Ver detalles',
    ],
    'toast' => [
        'bookmark_added' => 'Tasca guardada como favorita',
        'bookmark_removed' => 'Tasca eliminada de favoritos',
        'error_saving' => 'Error al procesar la solicitud',
        'reservation_created' => 'Reserva realizada. ¡Que disfrutes!',
        'reservation_deleted' => 'Reserva cancelada. ¡Esperamos que vuelvas pronto!',
        'reservation_updated' => 'Reserva actualizada correctamente.',
        'error' => 'Error',
        'saved' => 'Guardado',
        'updated' => 'Actualizado',
        'deleted' => 'Eliminado',
        'created' => 'Creado',
        'success' => 'Éxito',
        'succes_details' => 'Tarea realizada correctamente'
    ],
    'tasca_proposal' => [
        'title' => 'Propuesta de registro de Tasca',
        'subtitle' => 'Complete todos los campos requeridos (*)',
        'address' => 'Dirección',
        'name' => 'Nombre de la Tasca',
        'phone' => 'Teléfono',
        'email' => 'Email del propietario',
        'cif' => 'CIF',
        'nif' => 'NIF',
        'owner_name' => 'Nombre del propietario',
        'cif_file' => 'CIF de la Empresa',
        'nif_file' => 'DNI del Representante Legal',
        'submit' => 'Enviar propuesta',
        'success' => '¡Tasca propuesta para su creación!',
        'success_message' => 'Hemos recibido tu propuesta de tasca. Un administrador la revisará pronto. Si es aprobada, recibirás un correo con instrucciones para acceder a tu cuenta.',
        'return_to_home' => 'Volver al inicio',
        'privacy_policy' => 'De conformidad con el Reglamento (UE) 2016/679 (RGPD) y la Ley Orgánica 3/2018 (LOPDGDD), le informamos de que los datos personales proporcionados serán tratados por TASCATE con la finalidad de gestionar el registro del establecimiento en nuestra plataforma. Los datos no se cederán a terceros salvo obligación legal. Puede ejercer sus derechos escribiendo a tascate_administracion@gmail.com.',
        'check_terms' => 'He leído y acepto la Política de Privacidad',
    ],
    'privacy_policy' => [
        'title' => 'Política de Privacidad',
        'content' => 'En Tascate, valoramos tu privacidad y nos comprometemos a proteger tus datos personales. Esta política explica cómo recopilamos, usamos y protegemos tu información.',
        'data_collection' => 'Recopilación de Datos',
        'data_usage' => 'Uso de los Datos',
        'data_protection' => 'Protección de Datos',
        'user_rights' => 'Derechos del Usuario',
        'contact_info' => 'Información de Contacto',
    ],
    'employee_form' => [
        'employee_create' => 'Crear Empleado',
        'name' => 'Nombre',
        'email' => 'Email',
        'tasca' => 'Tasca',
        'manager' => 'Manager',
        'manager_assigned_auto' => 'Manager asignado automáticamente.',
        'cancel' => 'Cancelar',
        'create_employee' => 'Crear Empleado',
    ],
    'reservation' => [
        'title_create' => 'Reservar en ',
        'title_edit' => 'Reserva en ',
        'labels' => [
            'name' => 'Nombre',
            'reservation_date' => 'Fecha de reserva',
            'reservation_time' => 'Hora de la reserva',
            'people' => 'Nº Personas',
            'observations' => 'Observaciones',
        ],
        'buttons' => [
            'create' => 'Reservar',
            'update' => 'Actualizar Reserva',
            'edit' => 'Editar reserva',
            'cancel' => 'Cancelar reserva'
        ],
        'price_text' => 'Precio de la reserva: ',
        'picture_alt' =>'Foto de la tasca',
        'payment_info' => 'El pago de la reserva se realiza a través de una plataforma segura. Si decides cancelar con más de 2 horas de antelación, te reembolsaremos el importe total de la reserva. En caso contrario, no será posble realizar el reembolso.',
    ],
];
